##############
# Versions
##############
[versions]
androidGradle = "8.13.1"
kotlin = "2.2.21"
hilt = "2.57.2"
hiltCompiler = "2.51.1"
ksp = "2.1.20-1.0.32"

coreKtx = "1.17.0"
appcompat = "1.7.1"
material = "1.13.0"
constraintlayout = "2.2.1"

lifecycle = "2.9.4"
navigation = "2.9.6"

junit = "4.13.2"
androidxJunit = "1.3.0"
espresso = "3.7.0"

room = "2.8.3"
paging = "3.3.6"

kotlinMetadata = "0.9.0"

retrofit = "3.0.0"
okhttp = "5.3.0"
coroutines = "1.10.2"

workRuntime = "1.0.1"

#####################
# Plugins
#####################
[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradle" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

#####################
# Libraries
#####################
[libraries]
core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
material = { module = "com.google.android.material:material", version.ref = "material" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }

lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }

navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }

junit = { module = "junit:junit", version.ref = "junit" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidxJunit" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }

room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-rxjava2 = { module = "androidx.room:room-rxjava2", version.ref = "room" }
room-rxjava3 = { module = "androidx.room:room-rxjava3", version.ref = "room" }
room-guava = { module = "androidx.room:room-guava", version.ref = "room" }
room-testing = { module = "androidx.room:room-testing", version.ref = "room" }
room-paging = { module = "androidx.room:room-paging", version.ref = "room" }

paging-runtime = { module = "androidx.paging:paging-runtime-ktx", version.ref = "paging" }
paging-rxjava2 = { module = "androidx.paging:paging-rxjava2-ktx", version.ref = "paging" }

hilt-android-lib = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler-lib = { module = "com.google.dagger:hilt-compiler", version.ref = "hiltCompiler" }

kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib" }
kotlin-metadata = { module = "org.jetbrains.kotlinx:kotlinx-metadata-jvm", version.ref = "kotlinMetadata" }

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }

okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }

coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

work-runtime = { module = "android.arch.work:work-runtime-ktx", version.ref = "workRuntime" }

#####################
# Bundles (optional)
#####################
[bundles]
lifecycle = ["lifecycle-livedata", "lifecycle-viewmodel"]
room = ["room-runtime", "room-ktx", "room-rxjava2", "room-rxjava3", "room-guava", "room-paging"]
retrofit = ["retrofit", "retrofit-gson"]
okhttp = ["okhttp", "okhttp-logging"]
paging = ["paging-runtime", "paging-rxjava2"]
